:root {
  --primary-red: #e03131;
  --primary-grey: #333;
  --grey-ligth: #e9ecef;
}

/* DEAL CSS */
.deal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  margin-top: 3rem;
}

.deal-title {
  font-size: 3.2rem;
  border: 1px solid;
  padding: 1rem;
  background-color: #333;
  color: #fff;
  font-weight: 400;
  letter-spacing: 2px;
}

.deal-gallery {
  display: flex;
  width: 60%;
  gap: 2rem;
}

.deal-gallery-photo img {
  display: block;
  width: 100%;
  height: 100%;
}

.deal-button {
  width: 15%;
}

.deal-button button {
  padding: 0.6rem 1.3rem;
  width: 100%;
  cursor: pointer;
}

/* LOGIN */

.login {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 7rem;
  border: 2px solid #000;
  justify-items: center;
}
.login-form {
  font-size: 1.5rem;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.login-img {
  width: 200px;
  height: 200px;
}

.login-img img {
  display: block;
  max-width: 100%;
  height: 100%;
  border-radius: 100%;
  object-fit: fill;
}

.login-inputs {
  display: flex;
  flex-direction: column;
}

/* features Products */
.features-main {
  /* border: 2px solid pink; */
  margin-top: 5rem;
  width: 75%;
  margin: 5rem auto;
  font-size: 1.8rem;
  padding: 1rem;
}

.features-title {
  text-align: center;
  margin-bottom: 2rem;
}

.features-product-header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 5rem;
}

.features-product-image {
  width: 100%;
}

.features-product-image img {
  display: block;
  width: 100%;
  height: 100%;
}

.features-product-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

.features-product-footer {
  /* border: 2px solid gray; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 50px);
  grid-column-gap: 3rem;
  grid-row-gap: 1rem;
  font-size: 1.3rem;
  margin-top: 8rem;
}

.product-1 {
  grid-column: 1 / 2;
  grid-row: 1 / 6;
  height: 100%;
  background-color: #e03131;
}

.product-2 {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}

.product-3 {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
}

.product-4 {
  grid-column: 2 / 3;
  grid-row: 4 / 6;
}

.product-5 {
  grid-column: 3 / 4;
  grid-row: 4 / 6;
}

.gallery-photo {
  height: 100%;
}

.gallery-photo img {
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.gallery-product-name {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
