:root {
  --primary-dark: #2d2a32;
  --primary-blue: #3454d1;
  --primary-green: #31cb00;
  --secondary-green: #04aa6d;
  --primary-grey-dark: #a5a5a5;
  --primary-grey-light: #eeeeff;
  --extra-red: #f07167;
}

.history-main {
  font-size: 1.6rem;
  padding: 1rem;
  margin-bottom: 5rem;
}

.history-header {
  padding: 1rem;
}

.history-header h2 {
  font-size: 4rem;
  background-image: radial-gradient(
    circle 759px at -6.7% 50%,
    rgba(80, 131, 73, 1) 0%,
    rgba(140, 209, 131, 1) 26.2%,
    rgba(178, 231, 170, 1) 50.6%,
    rgba(144, 213, 135, 1) 74.1%,
    rgba(75, 118, 69, 1) 100.3%
  );
  color: transparent;
  -webkit-background-clip: text;
}

.history-header h3 {
  font-size: 3rem;
  margin-bottom: 4rem;
  display: flex;
  align-items: center;
  border-bottom: 3px solid var(--secondary-green);
}

.history-header h3 span {
  margin-left: 1rem;
  position: relative;
  top: 6px;
}

.history-body {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.history-card {
  display: grid;
  grid-template-columns: 10% repeat(4, 1fr);
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  padding: 1rem;
  width: 70%;
  border-left: 3px solid var(--secondary-green);
  margin: 0 auto;
  cursor: pointer;
  transition: all 0.4s;
}

.history-card:hover {
  transform: scale(1.1);
}

.history-card p:first-child {
  /* background-color: var(--secondary-green); */
  padding: 0 0.4rem;
  font-weight: bold;
}

.history-photo {
  width: 50%;
}

.history-photo img {
  display: block;
  width: 100%;
  border-radius: 100%;
}

.history-price {
}

.history-quantity {
}
.history-date {
}
